#######################################
# Syntax Coloring Map For M10CODEC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M10CODEC_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
regRead	KEYWORD2
regWrite	KEYWORD2
sampleRead	KEYWORD2
sampleWrite	KEYWORD2
sampleCompress	KEYWORD2
sampleExpand	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

CODEC	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
SI3000_CONTROL_1	LITERAL1
SI3000_SR_RESET	LITERAL1
SI3000_SR_NORMAL	LITERAL1
SI3000_SPD_NORMAL	LITERAL1
SI3000_SPD_PWR_DOWN	LITERAL1
SI3000_LPD_NORMAL	LITERAL1
SI3000_LPD_PWR_DOWN	LITERAL1
SI3000_HPD_NORMAL	LITERAL1
SI3000_HPD_PWR_DOWN	LITERAL1
SI3000_MPD_PWR_DOWN	LITERAL1
SI3000_MPD_NORMAL	LITERAL1
SI3000_CPD_PWR_DOWN	LITERAL1
SI3000_CPD_NORMAL	LITERAL1
SI3000_CONTROL_2	LITERAL1
SI3000_HPFD_DISABLE	LITERAL1
SI3000_HPFD_ENABLE	LITERAL1
SI3000_PLL_DIV_10	LITERAL1
SI3000_PLL_DIV_5	LITERAL1
SI3000_DL1_EN	LITERAL1
SI3000_DL1_NORMAL	LITERAL1
SI3000_DL2_EN	LITERAL1
SI3000_DL2_NORMAL	LITERAL1
SI3000_PLL1_DIV_N1	LITERAL1
SI3000_PLL1_MUL_M1	LITERAL1
SI3000_RX_GAIN_CONTROL_1	LITERAL1
SI3000_LIG_20DB	LITERAL1
SI3000_LIG_10DB	LITERAL1
SI3000_LIG_0DB	LITERAL1
SI3000_LIM_MUTE	LITERAL1
SI3000_MCG_30DB	LITERAL1
SI3000_MCG_20DB	LITERAL1
SI3000_MCG_10DB	LITERAL1
SI3000_MCG_0DB	LITERAL1
SI3000_MCM_MUTE	LITERAL1
SI3000_HIM_MUTE	LITERAL1
SI3000_IIR_ENABLE	LITERAL1
SI3000_FIR_ENABLE	LITERAL1
SI3000_ADC_VOL_CONTROL	LITERAL1
SI3000_RXG_12DB	LITERAL1
SI3000_RXG_0DB	LITERAL1
SI3000_RXG_M34P5DB	LITERAL1
SI3000_LOM_MUTE	LITERAL1
SI3000_LOM_ACTIVE	LITERAL1
SI3000_HOM_MUTE	LITERAL1
SI3000_HOM_ACTIVE	LITERAL1
SI3000_DAC_VOL_CONTROL	LITERAL1
SI3000_TXG_12DB	LITERAL1
SI3000_TXG_0DB	LITERAL1
SI3000_TXG_M34P5DB	LITERAL1
SI3000_SLM_MUTE	LITERAL1
SI3000_SLM_ACTIVE	LITERAL1
SI3000_SRM_MUTE	LITERAL1
SI3000_SRM_ACTIVE	LITERAL1
SI3000_STATUS_REPORT	LITERAL1
SI3000_SLSC	LITERAL1
SI3000_SRSC	LITERAL1
SI3000_LOSC	LITERAL1
SI3000_ANALOG_ATTEN	LITERAL1
SI3000_LOT_M18DB	LITERAL1
SI3000_LOT_M12DB	LITERAL1
SI3000_LOT_M6DB	LITERAL1
SI3000_LOT_0DB	LITERAL1
SI3000_SOT_M18DB	LITERAL1
SI3000_SOT_M12DB	LITERAL1
SI3000_SOT_M6DB	LITERAL1
SI3000_SOT_0DB	LITERAL1
SI3000_RESET_N_SHIFT	LITERAL1
SI3000_PRI_PULSE_SHIFT	LITERAL1
SI3000_SEC_PULSE_SHIFT	LITERAL1
SI3000_DONE_SHIFT	LITERAL1
SI3000_DATA_AVAIL_SHIFT	LITERAL1
SI3000_WR_BUSY_SHIFT	LITERAL1
SI3000_ENABLE_SHIFT	LITERAL1
SI3000_SYNC_RESET_SHIFT	LITERAL1
SI3000_WR_BUSY_FLAG	LITERAL1
SI3000_DATA_AVAIL_FLAG	LITERAL1
SI3000_ENABLE	LITERAL1
SI3000_DONE_FLAG	LITERAL1
