name=M10SD
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=microSD library for PulseRain M10 board.
paragraph=Use this library to control the microSD card on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10SD
architectures=FP51
includes=M10SD.h
