name=M10CODEC
version=1.1.2
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=CODEC library for the Si3000 CODEC on PulseRain M10 board.
paragraph=Use this library to set up the Si3000 CODEC on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10CODEC
architectures=FP51
includes=M10CODEC.h
